#Auth config
HASH_SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRY_TIME=3600
REFRESH_TOKEN_EXPIRY_TIME=3600
#redis config
REDIS_EXPIRY_TIME=2592000
REDIS_HOST=redis://localhost
REDIS_PORT=6379
#db config
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=sqluser
DB_PASSWORD=zxcvbnm
DB_NAME=s360
DB_LOGGING=true
DB_LOGGER=true
DB_SYNC=DISABLED
DB_MIGRATIONS_RUN=DISABLED
#MongoDB logger config
MONGO_DB_URL=mongodb://localhost:27017/s360
ADMIN_PASS=123456
JWT_SECRET=123456
PORT=3000